# SZ-traffic-bigdata

./: README.md  pom.xml
traffic-common/: pom.xml
traffic-common/src/main/java/com/rison/traffic/scala/common/bean/: SztDataBean.java
traffic-common/src/main/java/com/rison/traffic/scala/common/enums/: SztEnum.java
traffic-common/src/main/resources/: application.properties
traffic-common/src/main/scala/com/rison/traffic/scala/common/: SZTBean.scala
traffic-common/src/main/scala/com/rison/traffic/scala/common/util/: ParseCardNo.scala  PropertiesUtil.scala  RedisUtil.scala  SZMetro.scala  SZTData.java  TravelPlan.scala
traffic-etl/: pom.xml
traffic-etl/etl-flink/: pom.xml
traffic-etl/etl-flink/src/main/scala/com/rison/traffic/scala/api/etl/application/: JsonToRedis.scala  MyHBaseSinkFunction.scala  Redis2Csv.scala  Redis2ES.scala  Redis2HBase.scala  Redis2Kafka.scala
traffic-etl/etl-flink/src/main/scala/com/rison/traffic/scala/api/etl/function/sink/: JSon2RedisSinkFunction.scala  MyCsvSinkFunction.scala  Redis2ESSinkFunction.scala
traffic-etl/etl-flink/src/main/scala/com/rison/traffic/scala/api/etl/function/source/: MyRedisSourceFunction.scala  Redis2KafkaSourceFunction.scala
traffic-etl/etl-springboot/: pom.xml
traffic-flink/: pom.xml
traffic-kafka-hbase/: pom.xml
traffic-spark-hive/: pom.xml
traffic-spark-hive/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  ssl-client.xml  yarn-site.xml
traffic-spark-hive/src/main/scala/: SparkOnHive.scala
